# jfrpc

./: .gitignore  README.md  pom.xml
jfrpc-client/: pom.xml
jfrpc-client/src/main/java/online/jfree/rpc/client/: LoadBalanceRule.java  RpcClient.java  RpcClientProxy.java
jfrpc-client/src/main/java/online/jfree/rpc/client/annotation/: LoadBalance.java
jfrpc-client/src/main/java/online/jfree/rpc/client/loadbalance/: HashLoadBalanceRule.java  RandomLoanBalanceRule.java  RoundRobinLoandBalanceRule.java  WeightRandomLoadBalanceRule.java  WeightRoundRobinBalanceRule.java
jfrpc-client/src/main/java/online/jfree/rpc/server/: RpcClient.java  RpcClientProxy.java
jfrpc-common/: pom.xml
jfrpc-common/src/main/java/online/jfree/rpc/common/util/: FileUtil.java  IpUtil.java  StringUtil.java
jfrpc-common/src/main/java/online/jfree/rpc/common/util/codec/: RpcCoder.java
jfrpc-common/src/main/java/online/jfree/rpc/common/util/serializable/: KryoSerializable.java  ObjectSerializable.java
jfrpc-core/: pom.xml
jfrpc-core/src/main/java/online/jfree/rpc/core/: ClassScanner.java  DefaultClassScanner.java  Initializing.java  RpcBootstrap.java
jfrpc-core/src/main/java/online/jfree/rpc/core/annotation/: RpcScan.java  RpcServer.java  RpcService.java  RpcServiceImpl.java
jfrpc-core/src/main/java/online/jfree/rpc/core/bean/: RpcBean.java  RpcRequest.java  RpcResponse.java  Service.java
jfrpc-core/src/main/java/online/jfree/rpc/core/em/: RegistryEnum.java
jfrpc-core/src/main/java/online/jfree/rpc/core/support/: ClassScannerSupport.java
jfrpc-registry/: pom.xml
jfrpc-registry/src/main/java/online/jfree/rpc/manager/: AbstractServiceManager.java  ServiceManager.java  ServiceManagerFactory.java  ServiceRegistryConfig.java
jfrpc-registry/src/main/java/online/jfree/rpc/manager/zookeeper/: ZookeeperConfig.java  ZookeeperServiceManager.java
jfrpc-server/: pom.xml
jfrpc-server/src/main/java/online/jfree/rpc/server/: RpcServer.java  RpcServerHandler.java  RpcServerInitializing.java
