<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jfrpc</artifactId>
        <groupId>online.jfree</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>jfrpc-server</artifactId>

    <dependencies>
        <dependency>
            <groupId>online.jfree</groupId>
            <artifactId>jfrpc-core</artifactId>
        </dependency>

        <dependency>
            <groupId>online.jfree</groupId>
            <artifactId>jfrpc-registry</artifactId>
        </dependency>

        <dependency>
            <groupId>online.jfree</groupId>
            <artifactId>jfrpc-common</artifactId>
        </dependency>

        <dependency>
            <groupId>online.jfree</groupId>
            <artifactId>jfrpc-client</artifactId>
        </dependency>

        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
        </dependency>

        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib</artifactId>
        </dependency>
    </dependencies>

</project>